---
- hosts: kubernetes 
  #become: true 
  user: root
  tasks:
  - name: deploy containers on kubernetes 
    command: kubectl apply -f helloworld-deply.yml
  - name: stop existing container
    command: kubectl apply -f helloworld-service.yml
  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.apps/valaxy-regapp


 

